# skinslabs-back

./: .dockerignore  DEPLOYMENT-SUMMARY.md  Dockerfile  IMAGENES.md  ORPHAN_REMOVAL_SOLUTION.md  README-DEPLOY.md  README.md  TESTING.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx.conf  pom.xml  run-tests.bat  run-tests.sh  setup-vps.sh  sonar-project.properties  test-docker-build.sh
data/: skinslabsdb.mv.db  skinslabsdb.trace.db
src/main/java/com/skinslabs/back/: BackApplication.java  CorsConfig.java
src/main/java/com/skinslabs/back/config/: HealthConfig.java  WebConfig.java
src/main/java/com/skinslabs/back/controller/: BotImagenController.java  BotServicioGraphQLController.java  BotsCatalogoController.java  GraphQLExceptionHandler.java  ImagenController.java
src/main/java/com/skinslabs/back/model/: BotServicio.java  CasoUso.java  FlujoAutomatizado.java  Funcion.java  Integracion.java  Requisito.java  Tecnologia.java
src/main/java/com/skinslabs/back/repository/: BotServicioRepository.java  CasoUsoRepository.java  FlujoAutomatizadoRepository.java  FuncionRepository.java  IntegracionRepository.java  RequisitoRepository.java  TecnologiaRepository.java
src/main/java/com/skinslabs/back/service/: BotServicioService.java  BotsCatalogo.java  ImagenService.java  RelacionService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/skinslabs/back/: BackApplicationIntegrationTest.java  BackApplicationTest.java  BackApplicationTests.java  CorsConfigTest.java
src/test/java/com/skinslabs/back/config/: WebConfigTest.java
src/test/java/com/skinslabs/back/controller/: BotImagenControllerTest.java  BotServicioGraphQLControllerTest.java  BotsCatalogoControllerTest.java  GraphQLExceptionHandlerTest.java  ImagenControllerTest.java
src/test/java/com/skinslabs/back/model/: BotServicioTest.java  CasoUsoTest.java  FlujoAutomatizadoTest.java  FuncionTest.java  IntegracionTest.java  RequisitoTest.java  TecnologiaTest.java
src/test/java/com/skinslabs/back/repository/: BotServicioRepositoryTest.java  CasoUsoRepositoryTest.java
src/test/java/com/skinslabs/back/service/: BotServicioServiceTest.java  BotsCatalogoTest.java  ImagenServiceTest.java  RelacionServiceTest.java
src/test/resources/: application-test.properties
