spring.application.name=back
spring.datasource.url=jdbc:h2:file:./data/skinslabsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=DEBUG

# Configuraci칩n para servir archivos est치ticos (im치genes)
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.web.resources.add-mappings=true

# Configuraci칩n para subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
